* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bellefair', sans-serif;
}

body {
    color : white;
    overflow: hidden;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: url('../assets/home/background-home-desktop.jpg');
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    padding: 3rem 0 3rem 3rem;
}

.logo-section {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 75%;

    gap : 3rem;
}

.line-wrapper {
    position: relative;
    width: 100%;
}

.line {
    width: 110%;
    height: 1px;
    border : none;
    background: white;
    z-index : 999;
    opacity: 0.2;
    position: absolute;
}

.nav-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;

    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);

}

.nav-section ul {
    display: flex;
    list-style: none;
    gap: clamp(1rem, 4vw, 10rem);
}

.nav-section ul li {
    cursor: pointer;
    position: relative;
}

.nav-section ul li::before {
    content: "";
    position: absolute;
    bottom: -2rem;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
    transition: opacity 0.5s ease;
    opacity: 0;
}

#content {
    transition: opacity 0.5s ease;
}  

.nav-section ul li:hover::before {
    opacity: 0.5;
}

.nav-section ul li.active::before {
    opacity: 1;
}

.nav-section ul li a {
    text-decoration: none;
    color : white;
    letter-spacing: 2px;
    font-weight: 100;
    font-family: 'Barlow Condensed', sans-serif;
}

.list-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap : .75rem;
}

.article-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: end;

    padding: 6rem;
}

.info {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap : 1rem;
}

.info p{
    font-size: 1.5rem;
    font-weight: 200;
    font-family: 'Barlow Condensed', sans-serif;
    color : #D0D6F9;
    font-size: 1.5rem;

    width: 50%;
}

.info-header {
    display: flex;
    flex-direction: column;
    gap : 1rem;
}

.info-header h1 {
    font-size: 9rem;
    font-weight: 100;
}

.info-header h2 {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 200;
    color : #D0D6F9;
    font-size: 2rem;
    letter-spacing: 3px;
}

.btn {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: none;
    background: white;
    color : black;
    font-size: 2rem;
    font-weight: 200;
    font-family: 'Bellefair', sans-serif;
    cursor: pointer;
    transition: outline-color 0.75s ease , color 0.5s ease;
    outline-color: transparent;
    outline: 90px solid transparent;
}

.btn:hover {
    outline: 90px solid;
    outline-color: rgba(255, 255, 255, 0.2);
    outline-offset: 0px;
    color : rgba(0, 0, 0, 0.651);
}

/* Tablet Design */

@media (max-width: 980px) {
    .article-wrapper {
        margin-top: -3rem;
        flex-direction: column;
        align-items: center;
        gap : 2rem;
    }

    .info {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .info p {
        width: 100%;
    }

    .line {
        display: none;
    }
}